<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Paragraph</title>
  </head>
  <style>
    .div1 {
      width: 300px;
      height: 200px;
      background-color: bisque;
      overflow: auto;
    }
    .div1 h2 {
      color: green;
    }
    .div1 p {
      color: red;
      font-size: 30px;
    }
    .div2 {
      width: 500px;
      height: 200px;
      background-color: yellow;
      opacity: 0.6;
      margin-left: 30px;
      float: right;
    }
    .div2 h2 {
      text-align: center;
      color: blue;
    }
    .div2 p {
      font-size: 18px;
      text-align: justify;
    }
    .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  </style>
  <body>
    <div class="container">
      <div class="div1">
        <h2>First div</h2>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit dolores
          eos odit, optio quibusdam esse magnam, alias nisi laboriosam illum
          cumque reprehenderit deserunt! Ex at possimus molestiae est sequi
          facilis.
        </p>
      </div>
      <div class="div2">
        <h2>Second div</h2>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit dolores
          eos odit, optio quibusdam esse magnam, alias nisi laboriosam illum
          cumque reprehenderit deserunt! Ex at possimus molestiae est sequi
          facilis.
        </p>
      </div>
    </div>
  </body>
</html>
